# mytodoappV1

./: pom.xml
.github/workflows/: master_mytodoapp2022.yml
src/main/java/com/note/indiatodo/: IndiatodoApplication.java  ServletInitializer.java
src/main/java/com/note/indiatodo/awsConfig/: BucketHandler.java  ConfigThymeleaf.java  FacebookHandller.java
src/main/java/com/note/indiatodo/controller/: AddNoteController.java  Covid19Controller.java  CustomErrorController.java  JokesController.java  LogoutController.java  TopNewsController.java  UserController.java  WelcomeController.java
src/main/java/com/note/indiatodo/dao/: CountryDao.java  NoteDao.java  UserDao.java
src/main/java/com/note/indiatodo/dto/: ArticlesNews.java  CountryMapping.java  LoginUserValid.java  ModalConfig.java  VaccineDetails.java
src/main/java/com/note/indiatodo/entity/: Notes.java  Users.java
src/main/java/com/note/indiatodo/service/: CountryService.java  NoteServices.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: 404-NOT-FOUND-animated.css  Animated-CSS-Waves-Background-SVG.css  Animated-Type-Heading.css  Animated-gradient-background-1.css  Animated-gradient-background-2.css  Animated-gradient-background.css  ButtonAnimation.css  Header-Dark.css  Highlight-Phone.css  Login-Form-Dark.css  Navigation-with-Button.css  Neon-Button.css  ScrollBox1.css  ScrollBox2.css  Social-Icons.css  styles.css
src/main/resources/static/assets/js/: Custom-File-Upload.js  Ludens---1-Index-Table-with-Search--Sort-Filters-1.js  formModal.js
src/main/resources/templates/: CovidEntry.html  Jokes.html  TopNews.html  VaccineTable.html  error.html  index.html  todo.html
src/main/resources/templates/fragments/: footer.html  header.html  homenav.html  logoutnav.html
src/main/resources/templates/views/: homeview.html  modifynote.html  mynotes.html  viewDescription.html
src/test/java/com/note/indiatodo/: IndiatodoApplicationTests.java
