## Spring view resolver set up
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.prefix=classpath:/templates

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://tododatabase01.database.windows.net:1433/todo_database?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = todoAdi
spring.datasource.password = Admin@123

#tododatabase01.database.windows.net

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.open-in-view=false

server.port=80

#for configure to upload file size < 5mb
spring.servlet.multipart.max-file-size=5MB
#for aws services
server.forward-headers-strategy=FRAMEWORK
## for unlimited size of upload
#spring.servlet.multipart.max-file-size=-1

#for logging
logging.level.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#for cache control in user browser
spring.web.resources.cache.cachecontrol.max-age=365d
#
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# for costum error page
server.error.whitelabel.enabled=false
#exclude auto configure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error



